[DEFAULT]
do_now_playing = True
debug = False

[last.fm]
username = mypolishtao
password = 
cachefile = /path/to/.cmus/last.fm/cache
scrobbler_url = http://post.audioscrobbler.com/
pidfile = /path/to/.cmus/last.fm/pidfile
