fixed-list-mode
keyid-format 0xlong
use-agent

#default-recipient some-user-id
#default-recipient-self

#encrypt-to some-key-id

#force-v3-sigs

#no-escape-from-lines

#charset utf-8

#group mynames = paige 0x12345678 joe patti

#lock-once

#keyserver hkp://keys.gnupg.net
keyserver hkps://hkps.pool.sks-keyservers.net
#keyserver x-hkp://pgp.mit.edu
#keyserver mailto:pgp-public-keys@keys.nl.pgp.net
#keyserver ldap://keyserver.pgp.com
keyserver-options ca-cert-file=/usr/local/share/ca-certificates/sks-keyservers.netCA.pem
keyserver-options no-honor-keyserver-url

verify-options show-uid-validity
list-options show-uid-validity

#auto-key-locate cert pka ldap hkp://subkeys.pgp.net
