## ELinks 0.12pre5 configuration file

## This is ELinks configuration file. You can edit it manually,
## if you wish so; this file is edited by ELinks when you save
## options through UI, however only option values will be altered
## and missing options will be added at the end of file; if option
## is not written in this file, but in some file included from it,
## it is NOT counted as missing. Note that all your formatting,
## own comments and so on will be kept as-is.
##
## Obviously, if you don't like what ELinks is going to do with
## this file, you can change it by altering the config.saving_style
## option. Come on, aren't we friendly guys after all?



##############################
# Automatically saved options
#

## config 
#  Configuration handling options.

  ## config.saving_style_w [0|1]
  #  This is internal option used when displaying a warning about obsolete
  #  config.saving_style. You shouldn't touch it.
  set config.saving_style_w = 1


## terminal 
#  Terminal options.

  ## terminal.xterm 
  #  Options specific to this terminal type (according to $TERM value).

    ## terminal.xterm.charset <codepage>
    set terminal.xterm.charset = "utf-8"
    ## terminal.xterm.colors <num>
    set terminal.xterm.colors = 3
    ## terminal.xterm.type <num>
    set terminal.xterm.type = 2

  ## terminal.xterm-256color 
  #  Options specific to this terminal type (according to $TERM value).

    ## terminal.xterm-256color.colors <num>
    set terminal.xterm-256color.colors = 4


## ui 
#  User interface options.

  ## ui.language <language>
  #  Language of user interface. 'System' means that the language will be
  #  extracted from the environment dynamically.
  set ui.language = "English"





##############################
# Automatically saved options
#

## terminal 
#  Terminal options.

  ## terminal.screen-linux 
  #  Options specific to this terminal type (according to $TERM value).

    ## terminal.screen-linux.charset <codepage>
    set terminal.screen-linux.charset = "utf-8"
    ## terminal.screen-linux.colors <num>
    set terminal.screen-linux.colors = 3
    ## terminal.screen-linux.utf_8_io [0|1]
    set terminal.screen-linux.utf_8_io = 1

set mime.extension.jpg="image/jpeg"
set mime.extension.jpeg="image/jpeg"
set mime.extension.png="image/png"
set mime.extension.gif="image/gif"
set mime.extension.bmp="image/bmp"

set mime.handler.image_viewer.unix.ask = 1
set mime.handler.image_viewer.unix-xwin.ask = 0
 
set mime.handler.image_viewer.unix.block = 1
set mime.handler.image_viewer.unix-xwin.block = 0 
 
set mime.handler.image_viewer.unix.program = "fbi %"
set mime.handler.image_viewer.unix-xwin.program = "ida %"

set mime.type.image.jpg = "image_viewer"
set mime.type.image.jpeg = "image_viewer"
set mime.type.image.png = "image_viewer"
set mime.type.image.gif = "image_viewer"
set mime.type.image.bmp = "image_viewer"
