# Generated by iptables-save v1.4.14 on Fri Jun 27 23:15:30 2014
*filter
:FORWARD ACCEPT [0:0]
:INPUT DROP [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG NONE -j DROP
-A INPUT -p tcp -m tcp -m state ! --tcp-flags FIN,SYN,RST,ACK SYN --state NEW -j DROP
-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,SYN,RST,PSH,ACK,URG -j DROP
-A INPUT -i lo -j ACCEPT
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A FORWARD -m state -i wlan0 --state RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -m state --state NEW,RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -o lo -j ACCEPT
-A OUTPUT -j DROP
-A OUTPUT -p icmp -m icmp --icmp-type 8 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 10000 -j ACCEPT
COMMIT
# Completed on Fri Jun 27 23:15:30 2014
# Generated by iptables-save v1.4.14 on Fri Jun 27 23:15:30 2014
*mangle
:PREROUTING ACCEPT [327171:137327712]
:INPUT ACCEPT [326699:137304170]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [324535:51874847]
:POSTROUTING ACCEPT [325865:52062611]
COMMIT
# Completed on Fri Jun 27 23:15:30 2014
# Generated by iptables-save v1.4.14 on Fri Jun 27 23:15:30 2014
*nat
:PREROUTING ACCEPT [4064:878670]
:INPUT ACCEPT [2:136]
:OUTPUT ACCEPT [9877:639648]
:POSTROUTING ACCEPT [9877:639648]
COMMIT
# Completed on Fri Jun 27 23:15:30 2014
